{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Portman",
  "version": "0.1.1",
  "identifier": "dev.zeroshotlog.portman",
  "build": {
    "beforeDevCommand": "npm --prefix ../desktop run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm --prefix ../desktop run build",
    "frontendDist": "../../desktop/dist"
  },
  "bundle": {
    "copyright": "Copyright 2026 zeroshotlog",
    "shortDescription": "Local port management tool for macOS",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Portman",
        "width": 960,
        "height": 640,
        "minWidth": 700,
        "minHeight": 400,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:; object-src 'none'; frame-ancestors 'none'"
    }
  }
}
